Command: w:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe W:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\ESP-IDF-projects\DroneCam\build\VisualSLAM_INAV.elf D:\ESP-IDF-projects\DroneCam\build\bootloader\bootloader.elf --force-color -m 'w:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'W:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd64
load:0x4ff2cbd0,len:0x3364
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 29 2025 16:13:59[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (28) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 01f00000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=40080020 size=33de4h (212452) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00043e0c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00043e7c vaddr=4ff00000 size=0c19ch ( 49564) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=7e2ech (516844) map[0m
[0;32mI (226) esp_image: segment 4: paddr=000ce314 vaddr=4ff0c19c size=0a0f4h ( 41204) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000d8410 vaddr=4ff16300 size=032d8h ( 13016) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (255) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (256) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (260) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (265) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (269) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (274) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (278) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (282) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (287) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (292) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (296) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (478) MSPI DQS: tuning success, best delayline id is 15[0m
[0;32mI (478) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (478) esp_psram: Speed: 80MHz[0m
[0;32mI (479) hex_psram: psram CS IO is dedicated[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (1771) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1780) cpu_start: Pro cpu start user code[0m
[0;32mI (1780) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1781) app_init: Application information:[0m
[0;32mI (1781) app_init: Project name:     VisualSLAM_INAV[0m
[0;32mI (1785) app_init: App version:      1[0m
[0;32mI (1789) app_init: Compile time:     Aug 29 2025 16:14:06[0m
[0;32mI (1794) app_init: ELF file SHA256:  20ec6f58f...[0m
[0;32mI (1798) app_init: ESP-IDF:          v5.5[0m
[0;32mI (1802) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1806) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1810) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1814) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1821) heap_init: At 4FF1C820 len 0001E7A0 (121 KiB): RAM[0m
[0;32mI (1826) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1831) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1836) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1842) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1847) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1854) spi_flash: detected chip: gd[0m
[0;32mI (1857) spi_flash: flash io: dio[0m
[0;32mI (1860) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1897) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1897) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1899) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x40011a18] Rx[0x40023b9a][0m
[0;32mI (1906) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4001195c] Rx[0x40023b9a][0m
sdio_mempool_create free:33706636 min-free:33706636 lfb-def:33030144 lfb-8bit:33030144

[0;32mI (1923) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1923) main_task: Started on CPU0[0m
[0;32mI (1933) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1933) main_task: Calling app_main()[0m
[0;32mI (1943) VisualSLAM_INAV: [0m
[0;32mI (1943) VisualSLAM_INAV: =================================================[0m
[0;32mI (1953) VisualSLAM_INAV: 🚁 Visual SLAM Navigation Module for INAV[0m
[0;32mI (1953) VisualSLAM_INAV: 📡 ESP32-P4-WIFI6 with OV5647 MIPI-CSI Camera[0m
[0;32mI (1963) VisualSLAM_INAV: 🧠 Real-time ORB-SLAM with Web Interface[0m
[0;32mI (1973) VisualSLAM_INAV: =================================================[0m
[0;32mI (1973) VisualSLAM_INAV: [0m
[0;32mI (1993) VisualSLAM_INAV: ✅ NVS initialized[0m
[0;32mI (1993) VisualSLAM_INAV: ✅ GPIO initialized[0m
[0;32mI (1993) VisualSLAM_INAV: 🎥 Initializing OV5647 MIPI-CSI camera...[0m
[0;32mI (1993) slam_core: Initializing camera for SLAM[0m
[0;32mI (2003) VisualSLAM_INAV: ✅ Camera initialized successfully[0m
[0;32mI (2003) VisualSLAM_INAV: 🛰️ Initializing uBlox GPS module...[0m
[0;32mI (2013) GPS_uBlox: Initializing uBlox GPS on UART1[0m
[0;32mI (2013) GPS_uBlox: UBX configuration sent[0m
[0;32mI (2023) GPS_uBlox: GPS parsing task started[0m
[0;32mI (2023) GPS_uBlox: GPS uBlox initialized successfully[0m
[0;32mI (2033) VisualSLAM_INAV: ✅ GPS initialized successfully[0m
[0;32mI (2033) VisualSLAM_INAV: 📐 Initializing BMI088 IMU...[0m
[0;32mI (2043) IMU_BMI088: Initializing BMI088 IMU on SPI[0m
[1;31mE (2043) IMU_BMI088: Invalid accelerometer chip ID: 0xFF (expected 0x1E)[0m
[1;31mE (2053) IMU_BMI088: Failed to initialize accelerometer[0m
[1;31mE (2053) VisualSLAM_INAV: ❌ IMU initialization failed: ESP_FAIL[0m
[1;31mE (2063) VisualSLAM_INAV: IMU initialization failed, continuing anyway...[0m
[0;32mI (2073) VisualSLAM_INAV: 🧠 Initializing Visual SLAM system...[0m
[0;32mI (2073) VisualSLAM_INAV: Memory status before SLAM init:[0m
[0;32mI (2083) VisualSLAM_INAV:   Internal RAM free: 501243 bytes[0m
[0;32mI (2083) VisualSLAM_INAV:   SPIRAM free: 33546060 bytes[0m
[0;32mI (2093) VisualSLAM_INAV:   Total free: 34047303 bytes[0m
[0;32mI (2093) orb_features: Initialized 8 pyramid levels, max size: 800x640[0m
[0;32mI (2103) orb_features: ORB features initialized with 500 max features[0m
[0;32mI (2103) slam_core: Allocating SLAM memory: 5.5 KB keyframes + 742.2 KB map points = 747.7 KB total[0m
[0;32mI (2133) slam_core: SPIRAM available: 29939 KB, used SLAM: 747.7 KB[0m
[0;32mI (2133) slam_core: SLAM memory allocation successful[0m
[0;32mI (2133) slam_core: SLAM core initialized with 500 max features[0m
[0;32mI (2133) VisualSLAM_INAV: ✅ SLAM system initialized successfully[0m
[0;32mI (2143) VisualSLAM_INAV: Memory status after SLAM init:[0m
[0;32mI (2153) VisualSLAM_INAV:   Internal RAM free: 500847 bytes[0m
[0;32mI (2153) VisualSLAM_INAV:   SPIRAM free: 30657824 bytes[0m
[0;32mI (2163) VisualSLAM_INAV:   Total free: 31158671 bytes[0m
[0;32mI (2163) VisualSLAM_INAV: 🏃 Main processing task started[0m
[0;32mI (2163) VisualSLAM_INAV: 🌐 Web interface task started[0m
[0;32mI (2173) transport: Attempt connection with slave: retry[0][0m
[0;32mI (2163) VisualSLAM_INAV: 📡 Telemetry broadcast task started[0m
[1;31mE (2183) transport: Init event not received within timeout, Reseting myself[0m
[0;32mI (2193) os_wrapper_esp: Restarting host[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04d82
Core1 Saved PC:0x4ff04ede
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd64
load:0x4ff2cbd0,len:0x3364
entry 0x4ff29eda
[0;32mI (33) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 29 2025 16:13:59[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (36) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32p4: SPI Flash Size : 32MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 01f00000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=40080020 size=33de4h (212452) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00043e0c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00043e7c vaddr=4ff00000 size=0c19ch ( 49564) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=7e2ech (516844) map[0m
[0;32mI (211) esp_image: segment 4: paddr=000ce314 vaddr=4ff0c19c size=0a0f4h ( 41204) load[0m
[0;32mI (219) esp_image: segment 5: paddr=000d8410 vaddr=4ff16300 size=032d8h ( 13016) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (238) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (239) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (239) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (244) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (248) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (252) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (257) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (261) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (266) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (270) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (275) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (279) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (461) MSPI DQS: tuning success, best delayline id is 19[0m
[0;32mI (461) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (462) esp_psram: Speed: 80MHz[0m
[0;32mI (462) hex_psram: psram CS IO is dedicated[0m
[0;32mI (465) cpu_start: Multicore app[0m
